\chapter{Topics of Interest (not this many)} \label{chap:chap3}

\section{Alterations to the BCMTFSE}
\subsection{Second Time Derivative of TFSE}
Estimation of 2nd time derivative of EPS for locally quadratic extrapolations
\subsection{Sliding Window Block Width}
relate to properties of time series, adaptive block sizes based on wigglyness

\section{Strategy for estimating C}
look at pairwise ratios of rowsums, use normalizing constant, this should get you a good estimate of c, therefore a good estimate of s(f) Azedeh only used the first eigenvalue to estimate c. Decent for 100 simulations, but we need it to work for 1.

\section{Distribution of BCMTFSE?}
And singular values of the associated time-freq spec?

What distributional properties do these spectral estimates, and their derivatives, have? What about covariance across time? freq? both? then compare dist properties with those of the estimate obtained using second time derivative of TFSE (earlier section)

\section{Detection of stationarity: alternatives to rank-testing LTFS}

\section{Extensions to non-UMPs}

UMPs are a narrow class of processes, non-stationary is too vague. Consider red-shift/blue-shift, or bands of frequencies which grow/shrink differently than out of band in some simple way.