
@Book{            cressie,
  author        = {Noel Cressie and Christopher K. Wikle},
  title         = {Statistics for Spatio-Temporal Data},
  address       = {Stanford, California},
  year          = {2011},
  note          = {},
  publisher     = {Wiley}
}

@Book{            hastie,
  author        = {T. Hastie, R. Tibshirani and J. Friedman},
  title         = {The Elements of Statistical Learning},
  address       = {Stanford, California},
  year          = {2008},
  note          = {Second Edition},
  publisher     = {Springer}
}

@Book{            dasgupta,
  author        = {A. DasGupta},
  title         = {Probability for Statistics and Machine Learning Fundamental and Advanced Topics},
  address       = {Stanford, California},
  year          = {2011},
  note          = {},
  publisher     = {Springer}
}

@Article{         spatiotemp,
  journal       = {},
  author        = {Johan Lindstr\"{o}m and Adam Szpiro and Paul D. Sampson and Silas Bergen and Lianne Sheppard},
  title         = {SpatioTemporal: An R Package for Spatio-Temporal
Modelling of Air-Pollution},
  pages         = {},
  volume        = {},
  note          = {Lund University, University of Washington},
  year          = {2013}
}

@Article{         burr2015bias,
  journal       = {Environmetrics},
  author        = {Wesley S. Burr and Glen Takahara and Hwashin H. Shin},
  title         = {Bias correction in estimation of public health risk attributable to short-term air pollution exposure},
  pages         = {},
  volume        = {},
  year          = {7 April 2015}
}

@Article{         dominici2000combining,
  journal       = {Journal of the Royal Statistical Society},
  author        = {Francesca Dominici and Jonathan M. Samet and Scott L. Zeger},
  title         = {Combining Evidence on Air Pollution and Daily Mortality from the 20 Largest US Cities: AHierarchical Modelling Strategy},
  pages         = {263-302},
  volume        = {163 No. 3},
  year          = {2000}
}

@Article{         peng2006model,
  journal       = {Journal of the Royal Statistical Society},
  author        = {Roger D. Peng and Francesca Dominici and Thomas A. Louis},
  title         = {Model choice in time series studies of air pollution and mortality},
  pages         = {179–203},
  volume        = {169 Part 2},
  year          = {2006}
}

@Book{            blangiardo,
  author        = {Martha Blangiardo and Michela Cameletti},
  title         = {Spatial and Spatio-temporal Baysian Models with R - INLA},
  address       = {United Kingdom},
  year          = {2015},
  note          = {},
  publisher     = {Wiley}
}

@Article{         envircanada,
  journal       = {},
  author        = {Environment and Climate Change Canada},
  title         = {Environmental Sustainability Indicators: Air Quality},
  pages         = {},
  year          = {2016}
}

@Book{            rue,
  author        = {Rue, H. and Tjelmeland, H.},
  title         = {Fitting gaussian markov
random fields to gaussian fields},
  address       = {United Kingdom},
  year          = {2002},
  note          = {29(1): pages 31-29},
  publisher     = {Scandinavian Journal of Statistics}
}

@Book{            liu,
  author        = {Liu, G. R. and Quek, S. S.},
  title         = {The Finite Element Method, A Practial Course},
  address       = {Department of Mechanical Engineering,
National University of Singapore},
  year          = {2003},
  note          = {},
  publisher     = {Butterworth Heinemann}
}

@Book{            relton,
  author        = {Relton, F.E.
},
  title         = {Applied Bessel Functions},
  address       = {London},
  year          = {1946},
  note          = {},
  publisher     = {Blackie}
}

@Book{            medkov,
  author        = {Medkov\`a, Dagmar },
  title         = {The Laplace Equation: Boundary Value Problems on Bounded and Unbounded Lipschitz Domains},
  address       = {Institute of Mathematics of the Czech
Academy of Sciences},
  year          = {2018},
  note          = {},
  publisher     = {Springer}
}

@Book{            smithj,
  author        = {Smith, Janice Gorzynski},
  title         = {Principles of General, Organic, and Biological Chemistry},
  address       = {University of Hawaii at Manoa},
  year          = {2012},
  note          = {pages 170 - 181},
  publisher     = {McGraw Hill}
}

@MISC{WEBSITE:1,
	HOWPUBLISHED = "\url{http://map.toronto.ca/maps/map.jsp?app=TorontoMaps_v2}",
	AUTHOR = "City of Toronto",
	TITLE = "City of Toronto Maps",
	MONTH = "",
	YEAR = "2018",
	NOTE = "Accessed on 2018-02-12"
}

@article{thomson1982spectrum,
  title={Spectrum estimation and harmonic analysis},
  author={Thomson, David J},
  journal={Proceedings of the IEEE},
  volume={70},
  number={9},
  pages={1055--1096},
  year={1982},
  publisher={IEEE}
}

%%%%%%%%%

% Specific pages in book
@INBOOK{BOOK:2,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
    PAGES="100-200",
}

% Website
@MISC{WEBSITE:1,
	HOWPUBLISHED = "\url{https://www.canada.ca/en/environment-climate-change/services/environmental-indicators/air-quality.html}",
	AUTHOR = "Environment Canada",
	TITLE = "Ambient levels of ozone",
	MONTH = "Dec",
	YEAR = "1988",
	NOTE = "Accessed on 2018-03-19"
}

% Check this
@MISC{WEBSITE:2,
	HOWPUBLISHED = "\url{http://publications.gc.ca/collections/Collection/H46-2-98-211E-11.pdf}",
	AUTHOR = "Health Canada",
	TITLE = "Outdoor Air Quality
and Human Health",
	MONTH = "Dec",
	YEAR = "1988",
	NOTE = "Accessed on 2018-03-19"
}



Environment and Climate Change Canada (2016) Canadian Environmental Sustainability Indicators: Air Quality. Consulted on Month day, year. Available at: www.ec.gc.ca/indicateurs-indicators/default.asp?lang=en&n=7DCC2250-1.


https://www.canada.ca/en/environment-climate-change/services/environmental-indicators/air-quality/ambient-levels-ozone.html

https://www.canada.ca/en/environment-climate-change/services/environmental-indicators/air-quality/ambient-levels-nitrogen-dioxide.htmls