
% DOCUMENT STYLE
%*************************************************************************************************************
\documentclass[12pt]{report}



%%%%%%%% SKYEPAPHORA %%%%%%%%
\usepackage[margin=0.65in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{xcolor}
\usepackage{cancel}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{listings}
\usepackage{multicol}
\usepackage{textcomp}
\usepackage{centernot}
\usepackage{bbm}
\usepackage{mathrsfs}
\usepackage{hyperref}

\setlength{\fboxsep}{5pt}
\setlength{\parindent}{0pt}

\definecolor{maroon}{HTML}{800000}
\definecolor{priest}{HTML}{806000}
\definecolor{briest}{HTML}{FDE19B}
\definecolor{azadeh}{HTML}{A3292F}
\definecolor{bzadeh}{HTML}{F5A3A7}

\newcommand{\define}{\ensuremath \stackrel{\text{def}}{=}}
\newcommand{\Var}{\ensuremath \text{Var}}
\newcommand{\E}{\ensuremath \text{E}}
\newcommand{\myrule}{\rule{\linewidth}{0.5pt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







\usepackage{titlesec}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{30pt}{\huge\it}
%-------------------------------------------------------------------------------------------------------------
\usepackage{Sty/quProp}    % the Queen's University dissertation style file
                             % Note:  In my thesis, I had many Listings, so I
                             % tweaked the old quthesis sty file to create a
                             % List of Listings in the table of contents.
                             % However, this version of quthesis does *not*
                             % include these modifications.

%I don't even use the fancyheadings - it looks nice enough without it
%\usepackage{fancyheadings}  % doesn't seem to change the headings at all!
%*************************************************************************************************************


%*************************************************************************************************************
% SPACING
%*************************************************************************************************************
\usepackage{setspace}        % for use of \singlespacing and \doublespacing
%*************************************************************************************************************

\usepackage{lscape}
%\usepackage{blindtext}
%*************************************************************************************************************
% VERBATIM
%*************************************************************************************************************
\usepackage{moreverb}        % Using this package to get better control of the
                             % verbatim environment, mostly for the use of the
                             % listing environment which puts line number
                             % beside each line.  Note that there has to be a number
                             % in each set of brackets, i.e., \begin{listing}[1]{1}.
                             % PDF info file is "The moreverb package" by
                             % Robin Fairbairns (rf@cl.cam.ac.uk) after
                             % Angus Duggan, Rainer Schopf and Victor Eijkhout, 2000/06/29.
%-------------------------------------------------------------------------------------------------------------
\usepackage{verbatim}        % allows the use of \begin{comment} and \end{comment}
                             % as well as \verbatiminput{file}
                             % Note:  when using verbatim to input from a text file,
                             % such as a specification or code, use \begin{singlespacing}
                             % and \end{singlespacing}.  Also, tabs are not read
                             % properly, so the input file must only use spaces.

%                             \begin{comment}
%                             Can also use the verbatim package for
%                             comments like this...
%                             \end{comment}
%*************************************************************************************************************
\usepackage{alltt}

%*************************************************************************************************************
% GLOSSARY
% Using a glossary is more than beginners need to know; leaving the packages, etc. here for now.
%*************************************************************************************************************
\usepackage[refpages]{gloss}  % for my glossary
                              % refpages shows the first page where the term occurs

%-------------------------------------------------------------------------------------------------------------
% Tell Latex to make a glossary
\makegloss

% These commands clean up the glossary - make the headings nice, and
% make the names stay in the right font.

% This command changes the way that the page reference number is
% shown.  In this case "See Page..." in brackets.
\renewcommand{\glosspage}[1]{ \emph{Page~#1.}}

% This command sets the glossary label to be the "word" in the
% glossary definition.  The #2 stands for the word.  #3 would be
% the definition, and #1 is the short form (I think).  If I comment
% out this command, then the labels are in a different font.
%\setglosslabel{#2}

% This command sets the glossary label to be the word, in bold, followed
% by the short form in brackets, if it exists.  This is where I can
% change the font to something else if desired.
\setglosslabel{\bfseries#1\ifglossshort{(#3)}{}}

% This would be where I make changes to how the headings go.  For
% example, here the heading can be centered.
%\renewcommand{\glossheading}[1]{%
%    \stopglosslist %
%    \vspace{1pc}%
%    {\large\centering\bfseries#1\par}}

% This command will print the contents of the glossary, without
% headings between each letter.
\renewcommand{\glossheading}[1]{}

% Make changes to the environment, but I don't know exactly
% what it does...
%\renewenvironment{glosslist}
%    {\begin{description}}
%    {\end{description}}
%*************************************************************************************************************


%*************************************************************************************************************
% INDEX
% Also possible to make an index; didn't use for my thesis.
%*************************************************************************************************************
%\usepackage{makeidx}         % to make the index
%-------------------------------------------------------------------------------------------------------------
% Tell Latex to make an index
%\makeindex
%*************************************************************************************************************


%*************************************************************************************************************
% MATH STUFF
%*************************************************************************************************************
\usepackage{amsmath}         % to make nice equations
%-------------------------------------------------------------------------------------------------------------
\usepackage{amsthm}          % to make nice theorem, i.e., definition
\usepackage{amssymb}
% Using the amsthm package, define a new theorem environment for my
% definition.  * means don't number it.
\newtheorem{definition}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{thmA}{Theorem}

%-------------------------------------------------------------------------------------------------------------
\usepackage{cases}           % to make numbered cases (equations)
%-------------------------------------------------------------------------------------------------------------
\usepackage{calc}            % Used with the Ventry environment defined below.
%*************************************************************************************************************


%*************************************************************************************************************
% FLOATS AND FIGURES
%*************************************************************************************************************
\usepackage{subfig}
\usepackage{graphicx}        % for graphic images (use \includegraphics[...]{file.eps})
%-------------------------------------------------------------------------------------------------------------
%\usepackage{subfigure}       % for subfigures (figures within figures)
%-------------------------------------------------------------------------------------------------------------
%\usepackage{boxedminipage}   % to make boxed minipages, i.e., boxes around figures
%-------------------------------------------------------------------------------------------------------------
%\usepackage{rotate}          % for use of \begin{sideways} and \end{sideways}
%-------------------------------------------------------------------------------------------------------------
\usepackage{float}           % Using this package to get better control of my floats
                             % including the ability to define new float types for
                             % my specification and code listings.
                             % DVI info file is "An Improved Environment for Floats"
                             % by Anselm Lingnau, lingnau@tm.informatik.uni=frankfurt.de
                             % 1995/03/29.
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{multirow}
%\usepackage{pdfpages}

%package for including R code
%\usepackage{listings}

% Define new float styles here
% Ruled style for examples
%\floatstyle{ruled}
%\newfloat{Example}{h}{lop}[chapter]

% Style of float used for code listings
\floatstyle{ruled}
\newfloat{Listing}{H}{lis}[chapter]


                             % Note:  The listings don't have space between the chapters, unlike
                             % the standard list of tables etc.  At the end, copy the spacing
                             % commands from the .toc file and insert into the .lis file.  Then,
                             % DO NOT LATEX it again, simply go to the DVI viewer!
%*************************************************************************************************************
% TABLES
%*************************************************************************************************************
\usepackage{tabularx}        % Package used to make variable width-columns, i.e.,
                             % column widths are changed to fit the maximum width
                             % and text is wrapped nicely.

\usepackage{threeparttable}
\usepackage{enumitem} 
\usepackage{placeins}
%*************************************************************************************************************
% CAPTIONS
%*************************************************************************************************************
\usepackage{caption}   % Package used to make my captions 'hang', i.e., wrap
                             % around, but not under the name of the caption.
%-------------------------------------------------------------------------------------------------------------
% Find that the captions are too far from my verbatim figures, but if
% I change it to 0, then the captions are too close for my other types
% of figures.  Maybe set each one separately?
%\setlength{\abovecaptionskip}{1ex}

%\setlength{\textfloatsep}{1ex plus1pt minus1pt}

%\setlength{\intextsep}{1ex plus1pt minus1pt}

%\setlength{\floatsep}{1ex plus1pt minus1pt}
%*************************************************************************************************************


%*************************************************************************************************************
% MISCELLANEOUS
%*************************************************************************************************************
\usepackage{layout}          % useful for determining the margins of a document
                             % use with \layout command
%-------------------------------------------------------------------------------------------------------------
\usepackage{changebar}       % Way of indicating modifications by putting bars in the
                             % margin.  Read about it in "The Latex Companion".
%*************************************************************************************************************


%*************************************************************************************************************
% REFERENCES ETC.
%*************************************************************************************************************
\usepackage{varioref}        % Better page references, e.g., "on preceding page", etc.
                             % \vref{key} Create an enhanced reference.
                             % \vpageref[text]{key} Create an enhanced page reference.
                             % \vrefrange{key}{key} Create an enhanced range of references.
                             % \vpagerefrange[text]{key}{key} Create an enhanced range of page references.
                             % Note: doesn't really work for consecutive pages.

% Renewing the text for before and after, because I don't like the default flip-flopping one.
% And 'on the page before' sounds dumb!

\renewcommand{\reftextafter}{on the next page}
\renewcommand{\reftextbefore}{on the previous page}
%-------------------------------------------------------------------------------------------------------------
\usepackage{url}             % for use of \url - pretty web addresses
%*************************************************************************************************************
% HYPERLINKS (must be last)
%*************************************************************************************************************
%\usepackage[]{hyperref}
%\usepackage[dvips,bookmarks]{hyperref}
                             % Neat package to turn href, ref, cite, gloss entries
                             % into hyperlinks in the dvi file.
                             % Make sure this is the last package loaded.
                             % Use with dvips option to get hyperlinks to work in ps and pdf
                             % files.  Unfortunately, then they don't work in the dvi file!
                             % Use without the dvips option to get the links to work in the dvi file.

                             % Note:  \floatstyle{ruled} don't work properly; so change to plain.
                             % Not as pretty, but functional...
                             % The bookmarks option sets up proper bookmarks in the pdf file :)

% Need this command to allow hyperref to play nicely with gloss; otherwise
% almost every \gloss will cause an error...
\renewcommand{\glosslinkborder}{0 0 0}
%*************************************************************************************************************

% Alter some LaTeX defaults for better treatment of figures:
    % See p.105 of "TeX Unbound" for suggested values.
    % See pp. 199-200 of Lamport's "LaTeX" book for details.
    %   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
    %   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \setcounter{dbltopnumber}{2}    % for 2-column pages
    \renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
    \renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
    %   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
	% N.B.: floatpagefraction MUST be less than topfraction !!
    \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

	% remember to use [htp] or [htpb] for placement

%*************************************************************************************************************
% MISCELLANEOUS COMMANDS AND ENVIRONMENTS
%*************************************************************************************************************
% Use this command to show more table of contents - used when playing
% with the draft outline
% I think it should be about 2???
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
%*************************************************************************************************************
% Environment definition I found in the "The Latex Companion".  Used to
% create a list environment where the indenting is the same for all of the
% entries, regardless of their length.  Note:  must \usepackage{calc}.
\newenvironment{Ventry}[1]%
    {\begin{list}{}{\renewcommand{\makelabel}[1]{\textbf{##1}\hfil}%
        \settowidth{\labelwidth}{\textbf{#1:}}%
        \setlength{\leftmargin}{\labelwidth+\labelsep}}}%
    {\end{list}}
%*************************************************************************************************************

%*************************************************************************************************************
% MY DEFINED COMMANDS
%*************************************************************************************************************
% Command that I can use to create notes in the margins;
% adapted from Juergen's META tag
\newcommand{\meta}[1]{\begin{singlespacing}
{\marginpar{\emph{\footnotesize Note: #1}}}\end{singlespacing}}
%*************************************************************************************************************
% Command that I can use to create lined headings
\newcommand{\heading}[1]{\bigskip \hrule \smallskip \noindent \texttt{#1} \smallskip \hrule}
%*************************************************************************************************************
% Command that I can use for reading in a file, verbatim, with line
% numbers printed along the left side.  The parameter is the file name.
\newcommand{\fileinnum}[1]{
    \begin{singlespacing} {\footnotesize
    \begin{listinginput}[1]{1}{#1}\end{listinginput}
    }\end{singlespacing}
}
%*************************************************************************************************************
% Command that I can use for reading in a file, verbatim, with NO line
% numbers, but in a smaller font.  The parameter is the file name.
\newcommand{\filein}[1]{
    \begin{singlespacing}{\footnotesize
    \begin{verbatiminput}{#1}\end{verbatiminput}
    }\end{singlespacing}
}
%*************************************************************************************************************
% Command that I can use for reading in a file, verbatim, with NO line
% numbers, but in a smaller font.  The parameter is the file name.
\newcommand{\fileinsmall}[1]{
    \begin{singlespacing}{\scriptsize
    \begin{verbatiminput}{#1}\end{verbatiminput}
    }\end{singlespacing}
}

% setup bibliography to be smaller
  \let\oldthebibliography=\thebibliography
  \let\endoldthebibliography=\endthebibliography
  \renewenvironment{thebibliography}[1]{%
    \begin{oldthebibliography}{#1}%
      \setlength{\parskip}{0ex}%
      \setlength{\itemsep}{0ex}%
  }%
  {%
    \end{oldthebibliography}%
  }

%*************************************************************************************************************
% Dean't 'notesbox' command.  Needs setspace package.
%   Usage: \notesbox{This is a note.}
%
\newcommand{\notesbox}[1]{
%     \ \\
      \singlespacing
      \noindent\begin{boxedminipage}[h]{\textwidth}{\sf{#1}}\end{boxedminipage}
      \doublespacing
}

% my commands
\def\beq{\begin{equation*}}
\def\eeq{\end{equation*}}
\def\beqN{\begin{equation}}
\def\eeqN{\end{equation}}
\def\intH{\int_{-\frac{1}{2}}^{\frac{1}{2}}}
\def\Ex{\mathbf{E}\;}
\def\SlepS{\upsilon_n^{(k)}(N,W)}
\def\SlepSp{\upsilon_n^{(k)}}
\def\intI{\int_{-\infty}^{\infty}}
\def\var{\mathbf{var}\,}
\def\Cov{\mathbf{Cov}\,}
\def\Cset{\mathbb{C}}
\def\Xh{\hat{\mathbf{X}}}
\def\det{\mathbf{det} \,}
\newcommand{\ICUT}{\int\hspace{-1.2em}=\ }
\def\Rset{\mathbb{R}}
\def\Pset{\mathbb{P}}
\def\Zset{\mathbb{Z}}
\def\Nset{\mathbb{N}}
\def\Vsl{\mathcal{V}}
\def\Bf{\mathbf{B}^{(l)}}
\def\Ch{\hat{\mathbf{C}}}
\def\Ct{\tilde{\mathbf{C}}}
\def\arcdeg{\hbox{$^\circ$}}
\def\arcmin{\hbox{$^\prime$}}
\def\arcsec{\hbox{$^{\prime\prime}$}}
\newcommand{\norm}[1]{\ensuremath{\left|\left|#1\right|\right|}}
\newcommand{\cms}{\ensuremath{\stackrel{\text{m.s.}}{\longrightarrow}}}
\newcommand{\spn}{\ensuremath{\overline{\mathbf{sp}}}}
\newcommand{\diag}{\ensuremath{\mathbf{diag}\;}}
\newcommand{\thickhat}[1]{\mathbf{\hat{\text{$#1$}}}}
