\documentclass[12pt]{book}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{}{0pt}{\Huge}
\titlespacing*{\chapter} {0pt}{20pt}{40pt}

\usepackage{Sty/quthesis}       
\usepackage{setspace}       
\usepackage{lscape}
\usepackage{moreverb}      
\usepackage{verbatim}   
\usepackage{alltt}
\usepackage[refpages]{gloss} 
\makegloss
\renewcommand{\glosspage}[1]{ \emph{Page~#1.}}

% This command sets the glossary label to be the "word" in the
% glossary definition.  The #2 stands for the word.  #3 would be
% the definition, and #1 is the short form (I think).  If I comment
% out this command, then the labels are in a different font.
%\setglosslabel{#2}

% This command sets the glossary label to be the word, in bold, followed
% by the short form in brackets, if it exists.  This is where I can
% change the font to something else if desired.
\setglosslabel{\bfseries#1\ifglossshort{ (#3)}{}}
\renewcommand{\glossheading}[1]{}

\newtheorem*{definition}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{thmA}{Theorem}
\usepackage{cases}       
\usepackage{calc}           
\usepackage{float}           
\usepackage{multirow}
\floatstyle{ruled}
\newfloat{Listing}{H}{lis}[chapter]

%%%%%%%% SKYEPAPHORA %%%%%%%%
\usepackage[margin=0.65in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{xcolor}
\usepackage{cancel}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{listings}
\usepackage{multicol}
\usepackage{textcomp}
\usepackage{centernot}
\usepackage{bbm}
\usepackage{mathrsfs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tabularx}       
\usepackage{threeparttable}

\usepackage[hang]{caption}  
\usepackage{listings}
%\usepackage{pxfonts}
\usepackage{layout}        
\usepackage{changebar}      
\usepackage{varioref}       
\renewcommand{\reftextafter}{on the next page}
\renewcommand{\reftextbefore}{on the previous page}

\usepackage{url}     
\renewcommand{\glosslinkborder}{0 0 0}
\renewcommand{\topfraction}{0.9}	% max fraction of floats at top
\renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}   
\setcounter{dbltopnumber}{2}  
\renewcommand{\dbltopfraction}{0.9}
\renewcommand{\textfraction}{0.07}
\renewcommand{\floatpagefraction}{0.7}	   \renewcommand{\dblfloatpagefraction}{0.7}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\newenvironment{Ventry}[1]%
    {\begin{list}{}{\renewcommand{\makelabel}[1]{\textbf{##1}\hfil}%
        \settowidth{\labelwidth}{\textbf{#1:}}%
        \setlength{\leftmargin}{\labelwidth+\labelsep}}}%
    {\end{list}}
% MY DEFINED COMMANDS
%*************************************************************************************************************
% Command that I can use to create notes in the margins;
% adapted from Juergen's META tag
\newcommand{\meta}[1]{\begin{singlespacing}
{\marginpar{\emph{\footnotesize Note: #1}}}\end{singlespacing}}
%*************************************************************************************************************
% Command that I can use to create lined headings
\newcommand{\heading}[1]{\bigskip \hrule \smallskip \noindent \texttt{#1} \smallskip \hrule}
%*************************************************************************************************************
% Command that I can use for reading in a file, verbatim, with line
% numbers printed along the left side.  The parameter is the file name.
\newcommand{\fileinnum}[1]{
    \begin{singlespacing} {\footnotesize
    \begin{listinginput}[1]{1}{#1}\end{listinginput}
    }\end{singlespacing}
}
%*************************************************************************************************************
% Command that I can use for reading in a file, verbatim, with NO line
% numbers, but in a smaller font.  The parameter is the file name.
\newcommand{\filein}[1]{
    \begin{singlespacing}{\footnotesize
    \begin{verbatiminput}{#1}\end{verbatiminput}
    }\end{singlespacing}
}
%*************************************************************************************************************
% Command that I can use for reading in a file, verbatim, with NO line
% numbers, but in a smaller font.  The parameter is the file name.
\newcommand{\fileinsmall}[1]{
    \begin{singlespacing}{\scriptsize
    \begin{verbatiminput}{#1}\end{verbatiminput}
    }\end{singlespacing}
}

% setup bibliography to be smaller
  \let\oldthebibliography=\thebibliography
  \let\endoldthebibliography=\endthebibliography
  \renewenvironment{thebibliography}[1]{%
    \begin{oldthebibliography}{#1}%
      \setlength{\parskip}{0ex}%
      \setlength{\itemsep}{0ex}%
  }%
  {%
    \end{oldthebibliography}%
  }

%*************************************************************************************************************
% Dean't 'notesbox' command.  Needs setspace package.
%   Usage: \notesbox{This is a note.}
%
\newcommand{\notesbox}[1]{
%     \ \\
      \singlespacing
      \noindent\begin{boxedminipage}[h]{\textwidth}{\sf{#1}}\end{boxedminipage}
      \doublespacing
}

% my commands
\def\beq{\begin{equation*}}
\def\eeq{\end{equation*}}
\def\beqN{\begin{equation}}
\def\eeqN{\end{equation}}
\def\intH{\int_{-\frac{1}{2}}^{\frac{1}{2}}}
\def\Ex{\mathbf{E}\;}
\def\SlepS{\upsilon_n^{(k)}(N,W)}
\def\SlepSp{\upsilon_n^{(k)}}
\def\intI{\int_{-\infty}^{\infty}}
\def\var{\mathbf{var}\,}
\def\Cov{\mathbf{Cov}\,}
\def\Cset{\mathbb{C}}
\def\Xh{\hat{\mathbf{X}}}
\def\Yh{\hat{\mathbf{Y}}}
\def\Uh{\hat{\mathbf{U}}}
\def\det{\mathbf{det} \,}
\newcommand{\ICUT}{\int\hspace{-1.2em}=\ }
\newcommand{\dd}[1]{\mathrm{d}#1}
\def\Rset{\mathbb{R}}
\def\Pset{\mathbb{P}}
\def\Zset{\mathbb{Z}}
\def\Nset{\mathbb{N}}
\def\Vsl{\mathcal{V}}
\def\Bf{\mathbf{B}^{(l)}}
\def\Ch{\hat{\mathbf{C}}}
\def\Ct{\tilde{\mathbf{C}}}
\def\arcdeg{\hbox{$^\circ$}}
\def\arcmin{\hbox{$^\prime$}}
\def\arcsec{\hbox{$^{\prime\prime}$}}
\newcommand{\norm}[1]{\ensuremath{\left|\left|#1\right|\right|}}
\newcommand{\cms}{\ensuremath{\stackrel{\text{m.s.}}{\longrightarrow}}}
\newcommand{\spn}{\ensuremath{\overline{\mathbf{sp}}}}
\newcommand{\diag}{\ensuremath{\mathbf{diag}\;}}


